# inactive-opacity = .7;
# Transparency
opacity-rule = [
    "70:class_g = 'st-256color' && !focused",
];

# Disable fading
fading = false;
fade-in-step = 1;
fade-out-step = 1;

# Other recommended settings
backend = "glx";
vsync = true;

blur:
{
method = "gaussian";
size = 20; 
deviation = 15;
};

